<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imgvault</groupId>
        <artifactId>imgvault</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>imgvault-task</artifactId>
    <name>imgvault-task</name>
    <description>异步任务服务 - 进程内异步任务 (Phase 3)</description>

    <dependencies>
        <dependency>
            <groupId>com.imgvault</groupId>
            <artifactId>imgvault-app</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
