# ImgVault

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
.cursor/commands/: important-context.md  mcpcommands.md
.cursor/rules/: 01-project-overview.mdc  02-documentation.mdc
docs/api/: api-reference.md
docs/architecture/: ACCESS_CONTROL_DESIGN.md  VISITOR_ISOLATION_DESIGN.md
docs/changelog/: CHANGELOG.md
docs/guides/: image-access-guide.md
docs/requirements/: v2.0.0-图片存储查询服务.md  v2.1.0-轻量化混合架构重构.md  v2.2.0-Admin管理后台.md  v2.3.0-用户管理端分离与主题支持.md  v2.4.0-访客隔离方案.md  v2.5.0-图片整合功能需求.md
docs/research/: image-compositing-research.md  image-service-language-comparison-research.md  image-storage-service-research.md  user-isolation-identification-research.md
frontend/: app.js  compose.html  compose.js  index.html  style.css  watermark.html  watermark.js
frontend-demos/: demo1-masonry-gallery.html  demo2-card-grid.html  demo3-minimal-vault.html  demo4-photo-app.html  demo5-glassmorphism.html
frontend/admin/: admin.css  admin.js  index.html
frontend/demos/: demo-bento.html  demo-carousel.html  demo-hover.html  demo-justified.html  demo-waterfall.html  index.html
imgvault-admin/: pom.xml
imgvault-admin/src/main/java/com/imgvault/admin/: ImgVaultAdminApplication.java
imgvault-admin/src/main/resources/: application.yml
imgvault-api/: pom.xml
imgvault-api/src/main/java/com/imgvault/api/: ImgVaultApiApplication.java
imgvault-api/src/main/java/com/imgvault/api/config/: AdminAuthInterceptor.java  AdminTokenUtil.java  GlobalExceptionHandler.java  HealthIndicatorConfig.java  OpenApiConfig.java  WebMvcConfig.java
imgvault-api/src/main/java/com/imgvault/api/controller/: AdminController.java  AlbumController.java  ComposeController.java  ImageController.java  TagController.java  WatermarkController.java
imgvault-api/src/main/resources/: application.yml
imgvault-api/src/test/java/com/imgvault/api/controller/: AlbumControllerTest.java  ImageControllerTest.java  TagControllerTest.java
imgvault-app/: pom.xml
imgvault-app/src/main/java/com/imgvault/app/service/: AlbumAppService.java  AsyncTaskService.java  ComposeAppService.java  ComposeTemplateEngine.java  ImageAppService.java  ImageComposeService.java  IoPaintWatermarkService.java  OpenCvWatermarkService.java  OperationLogService.java  TagAppService.java  WatermarkAppService.java
imgvault-common/: pom.xml
imgvault-common/src/main/java/com/imgvault/common/constant/: StorageConstants.java
imgvault-common/src/main/java/com/imgvault/common/dto/: ChunkUploadDTO.java  ChunkUploadInitDTO.java  ChunkUploadInitRequest.java  ComposeRequest.java  ComposeResultDTO.java  ComposeTemplateRequest.java  ImageDetailDTO.java  ImageProcessRequest.java  ImageQueryRequest.java  ImageUploadDTO.java  InstantUploadDTO.java  InstantUploadRequest.java  PageQuery.java  PageResult.java  PresignedUploadConfirmRequest.java  PresignedUploadDTO.java  PresignedUploadRequest.java  Result.java  WatermarkRemoveRequest.java  WatermarkRemoveResultDTO.java
imgvault-common/src/main/java/com/imgvault/common/enums/: AccessLevel.java  AsyncTaskStatus.java  AsyncTaskType.java  ImageFormat.java  ImageStatus.java  UploadTaskStatus.java
imgvault-common/src/main/java/com/imgvault/common/exception/: BusinessException.java
imgvault-common/src/main/java/com/imgvault/common/util/: FileHashUtil.java  MagicBytesValidator.java
imgvault-common/src/test/java/com/imgvault/common/dto/: ResultTest.java
imgvault-common/src/test/java/com/imgvault/common/enums/: ImageFormatTest.java
imgvault-common/src/test/java/com/imgvault/common/util/: MagicBytesValidatorTest.java
imgvault-domain/: pom.xml
imgvault-domain/src/main/java/com/imgvault/domain/entity/: AlbumEntity.java  AsyncTaskEntity.java  FileFingerprintEntity.java  ImageEntity.java  ImageMetadataEntity.java  OperationLogEntity.java  TagEntity.java  UploadTaskEntity.java
imgvault-domain/src/main/java/com/imgvault/domain/repository/: AlbumRepository.java  AsyncTaskRepository.java  FileFingerprintRepository.java  ImageMetadataRepository.java  ImageRepository.java  OperationLogRepository.java  TagRepository.java  UploadTaskRepository.java
imgvault-infrastructure/: pom.xml
imgvault-infrastructure/src/main/java/com/imgvault/infrastructure/config/: AsyncConfig.java  CacheConfig.java  ImgproxyConfig.java  MinioConfig.java  SQLiteInitializer.java
imgvault-infrastructure/src/main/java/com/imgvault/infrastructure/persistence/: AlbumRepositoryImpl.java  AsyncTaskRepositoryImpl.java  FileFingerprintRepositoryImpl.java  ImageMetadataRepositoryImpl.java  ImageRepositoryImpl.java  OperationLogRepositoryImpl.java  TagRepositoryImpl.java  UploadTaskRepositoryImpl.java
imgvault-infrastructure/src/main/java/com/imgvault/infrastructure/persistence/mapper/: AlbumMapper.java  AsyncTaskMapper.java  FileFingerprintMapper.java  ImageMapper.java  ImageMetadataMapper.java  OperationLogMapper.java  TagMapper.java  UploadTaskMapper.java
imgvault-infrastructure/src/main/java/com/imgvault/infrastructure/storage/: ImgproxyService.java  MinioStorageService.java
imgvault-infrastructure/src/main/resources/db/: schema.sql
imgvault-infrastructure/src/main/resources/mapper/: AlbumMapper.xml  AsyncTaskMapper.xml  FileFingerprintMapper.xml  ImageMapper.xml  ImageMetadataMapper.xml  OperationLogMapper.xml  TagMapper.xml  UploadTaskMapper.xml
imgvault-task/: pom.xml
scripts/: install-docker.sh  iopaint.sh  start.sh  stop.sh
sql/: migration-v2.4.0-visitor-id.sql  schema.sql
